/**** webpack.definePlugin format VUE_APP_XXX ****/

//接口访问地址
//VUE_APP_API_HOST = http://192.168.1.155:8091/api
VUE_APP_API_HOST = https://t.merch.yishengzhan.cn/api

//API_HOST = http://192.168.3.123:8052/activity"',


//专区名称
VUE_APP_AREA_NAME = 傲美云学院
//区域号
VUE_APP_AREA_CODE = AMYXY
//公司号
VUE_APP_COMPANY_CODE = DYSG-GS
//用于动态匹配相应专区的控件，例：使用tab控件时，实际匹配的是tab/tab_amyxy控件
VUE_APP_CONTROL_SUFFIX = amyxy
//全局storage的名称
VUE_APP_STORAGE_NAME = amyxy
//接口访问地址
VUE_APP_API_HOST_DBT = https://t.yaotongyun.com/gateway
//517活动开始时间
VUE_APP_APPID = wx1abe369e89059a00"',
VUE_APP_ACTIVITY_START = 2019-05-17 00:00:00

//517活动结束时间
//VUE_APP_ACTIVITY_END:'"2019-05-16
//517活动结束时间
VUE_APP_ACTIVITY_END = 2019-05-30 23:59:59

//819活动开始时间
VUE_APP_ACTIVITY_START_819 = 2019-08-16 00:00:00
//819活动结束时间
VUE_APP_ACTIVITY_END_819 = 2019-08-28 23:59:59
//819活动结束时间
//VUE_APP_ACTIVITY_END_819 = 2019-08-07 23:59:59
//819 活动地址~
VUE_APP_API_HOST_DBT_819 = https://yaotongyun.com/activity


//路由配置
//是否用户校验
VUE_APP_ROUTE_IS_AUTHORIZE = true
//是否在路由的时候验证用户是否是高级用户，如果不是高级用户时，跳转至setting页面
VUE_APP_ROUTE_IS_TO_SETTING = true
