/**** webpack.definePlugin format VUE_APP_XXX ****/

// 接口访问地址
VUE_APP_API_HOST_DBT = https://yaotongyun.com/gateway

// 819 活动地址~
// VUE_APP_API_HOST_DBT_819: '"http://192.168.3.123:8052/activity"'
VUE_APP_API_HOST_DBT_819 = 'https://yaotongyun.com/activity'
